LLM_API_KEY=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
LLM_URL=https://api.openai.com/v1/chat/completions
# BACKEND_URL=http://192.168.1.4:4000
RAZAPAY_API_KEY=rzp_live_DF99QYZFJhQGuq

BACKEND_URL=https://prepintelli-290c458a39f1.herokuapp.com